<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<title>Index Page</title>
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<i class="icon-logo"></i>
				<ul class="d-flex navigation">
					<li class="navbar-li">
						<a href="#">პროექტის შესახებ</a>
					</li>
					<li class="navbar-li">
						<a href="#">მოთხოვნები</a>
					</li>
					<li class="navbar-li">
						<a href="#">explore</a>
					</li>
					<li class="navbar-li">
						<a href="#">შესვლა</a>
					</li>
					<img src="images/search.svg" alt="search logo" class="navbar-li">
				</ul>
			</nav>
			<div class="d-flex bar_pos">
				<i class="fas fa-bars bar"></i>
			</div>
		</div>
	</header>
	<section>
		<div class="container relative">
			<img src="images/banner.png" alt="image" class="banner">
			<div class="absolute_box">
				<h1>სტატიის დასახელება შეიძლება ასეთი სახით დაიწეროს</h1>
				<p>ხოლო სტატიის მოკლე აღწერა რომელიც სრულად არ იქნება ნაჩვენები აქ </p>
				<div class="arrow_wraper">
					<img src="images/arrow.svg" alt="arrow icon">
					<p>read more</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<h2 class="heading">პოპულარული სტატიები</h2>
			<div class="image_wraper">
				<div class="image_box">
					<img src="images/img1.png" alt="image">
					<h3>სტატიის სათაური</h3>
					<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
					<div class="read">
						<a href="#">more</a>
					</div>
				</div>
				<div class="image_box">
					<img src="images/img2.png" alt="image">
					<h3>სტატიის სათაური</h3>
					<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
					<div class="read">
						<a href="#">more</a>
					</div>
				</div>
				<div class="image_box">
					<img src="images/img3.png" alt="image">
					<h3>სტატიის სათაური</h3>
					<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
					<div class="read">
						<a href="#">more</a>
					</div>
				</div>
			</div>
			<div class="button">
				<button class="btn">
					<a href="#" class="load">Load more</a>
				</button>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<h2 class="heading">ბოლოს დამატებული</h2>
			<div class="image_wraper">
				<div class="image_box">
					<img src="images/img1.png" alt="image">
					<h3>სტატიის სათაური</h3>
					<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
					<div class="read">
						<a href="#">more</a>
					</div>
				</div>
				<div class="image_box">
					<img src="images/img2.png" alt="image">
					<h3>სტატიის სათაური</h3>
					<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
					<div class="read">
						<a href="#">more</a>
					</div>
				</div>
				<div class="image_box">
					<img src="images/img3.png" alt="image">
					<h3>სტატიის სათაური</h3>
					<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
					<div class="read">
						<a href="#">more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="bg">
			<div class="container footer">
				<i class="icon-logo icon-logo-bot"></i>
				<div class="contact">
					<div class="h">კონტაქტი</div>
					<p>+995 0322 38 08 02</p>
					<p>info@lucapolare.com</p>
				</div>
				<div class="address">
					<div class="h">მისამართი</div>
					<p>მერაბ ალექსიძის ქუჩა 10. თბილისი</p>
				</div>
				<div class="social_flex">
					<div class="social">
						<i class="fab fa-facebook-f soc_i"></i>
					</div>
					<div class="social">
						<i class="fab fa-instagram soc_i"></i>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
</body>
</html>